config_version	1.2
snapshot_root	__SNAPSHOT_ROOT__
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger
retain		daily	__D__
retain		weekly	__W__
retain		monthly	__M__
verbose		2
loglevel	3
logfile		/opt/sysadmws-utils/rsnapshot_backup/rsnapshot.log
lockfile	/opt/sysadmws-utils/rsnapshot_backup/rsnapshot.pid
rsync_long_args	-az --delete --delete-excluded --numeric-ids --relative __ARGS__
sync_first	1
backup		__SRC__		rsnapshot/
