config_version	1.2
snapshot_root	__SNAPSHOT_ROOT__
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger
#_h_#retain		hourly	__H__
retain		daily	__D__
retain		weekly	__W__
retain		monthly	__M__
verbose		__VERB_LEVEL__
loglevel	3
logfile		/opt/sysadmws/rsnapshot_backup/rsnapshot.log
lockfile	/opt/sysadmws/rsnapshot_backup/rsnapshot.pid
sync_first	1
backup		/etc/		rsnapshot/
