# Lines to grep from df
#DISK_ALERT_FILTER="^Filesystem|tmpfs|cdrom|none"

# History size (keep N lines)
# If history is collected every 5 mins = 7 * 24 * ( 60 / 5 ) = 2016
#DISK_ALERT_HISTORY_SIZE="2016"

# Default critical usage % threshold
#DISK_ALERT_DEFAULT_CRITICAL="95"

# Default critical predicted seconds threshold
# (60 * 60 * 24) = 86400
#DISK_ALERT_DEFAULT_PREDICT_CRITICAL="86400"

# Individual critical usage % threshold
#declare -A DISK_ALERT_CRITICAL
#DISK_ALERT_CRITICAL["/mount/point"]="95"

# Individual critical predicted seconds threshold
#declare -A DISK_ALERT_PREDICT_CRITICAL
#DISK_ALERT_PREDICT_CRITICAL["/mount/point"]="86400"
